should be constant with the same seed: 800051032
abcdefghijklmnopqrstuvwxyz
it->first: -1000, it->second: def
it->first: 100, it->second: abc
it->first: -1000, it->second: def
it->first: 100, it->second: abc
it->first: -1000, it->second: def
it->first: -1000, it->second: def
it->first: 100, it->second: abc
should be constant with the same seed: 1340206511
abcdefghijklmnopqrstuvwxyz
it->first: -1000, it->second: def
it->first: 100, it->second: abc
it->first: -1000, it->second: def
it->first: 100, it->second: abc
it->first: -1000, it->second: def
it->first: -1000, it->second: def
it->first: 100, it->second: abc
should be constant with the same seed: -1293735669
abcdefghijklmnopqrstuvwxyz
it->first: -1000, it->second: def
it->first: 100, it->second: abc
it->first: -1000, it->second: def
it->first: 100, it->second: abc
it->first: -1000, it->second: def
it->first: -1000, it->second: def
it->first: 100, it->second: abc
should be constant with the same seed: -1101998995
abcdefghijklmnopqrstuvwxyz
it->first: -1000, it->second: def
it->first: 100, it->second: abc
it->first: -1000, it->second: def
it->first: 100, it->second: abc
it->first: -1000, it->second: def
it->first: -1000, it->second: def
it->first: 100, it->second: abc
